APP_NAME=PartnerAssetPortal
APP_ENV=local
APP_KEY=base64:HRAXjB6jTM1GROvTmkzvcI2Yihw6CBGBSlY3ekAWImk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://pap.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pap_new
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.cgvakindia.com
MAIL_PORT=465
mail_username=testing@cgvakindia.com
MAIL_PASSWORD='CGwelcome@2024'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testing@cgvakindia.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=0056fbe99869017000000000b
AWS_SECRET_ACCESS_KEY=K005U9jDUs7FfsAsB4mTIM6glI3/bnE
AWS_DEFAULT_REGION=us-west-000
AWS_ENDPOINT=https://s3.us-west-000.backblazeb2.com
AWS_BUCKET=cm-pap01
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


B2_KEY_ID=0058994a51351ed0000000003
B2_APP_KEY=K005U9jDUs7FfsAsB4mTIM6glI3/bnE
B2_BUCKET=cm-pap01
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com

BACKBLAZE_KEY_ID=0058994a51351ed0000000003
BACKBLAZE_APPLICATION_KEY=K005U9jDUs7FfsAsB4mTIM6glI3/bnE
BACKBLAZE_BUCKET=cm-pap01
B2_REGION=us-east-000
B2_ENDPOINT=https://s3.us-east-000.backblazeb2.com
 
# B2_KEY_ID=0056fbe99869017000000000f
# B2_APP_KEY=K005gZdbZxrp7pbzrP0IUKNDBgBNChs
# B2_BUCKET=digtalassetportal
# B2_REGION=us-east-000 # Default region for Backblaze
# B2_ENDPOINT=https://s3.us-east-000.backblazeb2.com